# App100_final_project

app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/eladblau/app100/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eladblau/app100/: ConnectionDetector.java  EventCarAccidentFragment.java  EventCarTheftFragment.java  EventDomesticViolenceFragment.java  EventOther.java  EventsFragment.java  EventsFragment_2.java  GPSTracker.java  GetAddressTask.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Model.java  SettingActivity.java  SharedPreferencesObject.java  config.java
app/src/main/res/drawable/: btn_dropdown.xml  button.xml  event_button.xml  fragment_background.xml  mybutton.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_setting.xml  events_2_list_layout.xml  events_list_layout.xml  layout_event_car_accident.xml  layout_event_car_theft.xml  layout_event_domestic_violence.xml  layout_event_other.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_main_activity2.xml
app/src/main/res/menu-en/: menu_main.xml  menu_main_activity2.xml
app/src/main/res/menu-he/: menu_main.xml  menu_main_activity2.xml
app/src/main/res/values/: Colors.xml  events_types.xml  strings.xml  styles.xml
app/src/main/res/values-en/: events_types.xml  ids.xml  strings.xml
app/src/main/res/values-he/: events_types.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
